## Enter the base URL of this web app
server.baseURL = http://localhost:8080/rekam-medis

max.number.per.page = 10

file.upload.max.size = 150000000

laboratorium.file.supported.extension = jpg;jpeg;gif;png;bmp

laboratorium.file.path = C:/xampp/htdocs/rekam-medis/laboratorium-folder

css.file.path = C:/xampp/htdocs/rekam-medis/css-folder